# ZucchiModel

./: .gitignore  .travis.yml  LICENSE.txt  Module.php  README.md  autoload_classmap.php  build.xml  codeception.travis.yml  codeception.yml  composer.json
config/: module.config.php
docs/manual/: Makefile  make.bat
docs/manual/source/: conf.py  index.rst
docs/php/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
docs/php/classes/: ZucchiModel.Adapter.AbstractAdapter.html  ZucchiModel.Adapter.AdapterInterface.html  ZucchiModel.Adapter.Mongo.html  ZucchiModel.Adapter.ZendDb.html  ZucchiModel.Annotation.Field.html  ZucchiModel.Annotation.MetadataListener.html  ZucchiModel.Annotation.Relationship.html  ZucchiModel.Annotation.Target.html  ZucchiModel.Behaviour.BehaviourListener.html  ZucchiModel.Hydrator.HydrationListener.html  ZucchiModel.Hydrator.ObjectProperty.html  ZucchiModel.Metadata.Adapter.AbstractAdapter.html  ZucchiModel.Metadata.Adapter.AdapterInterface.html  ZucchiModel.Metadata.Adapter.ZendDb.html  ZucchiModel.Metadata.Fields.html  ZucchiModel.Metadata.MetaDataContainer.html  ZucchiModel.Metadata.Model.html  ZucchiModel.Metadata.Relationships.html  ZucchiModel.ModelManager.html  ZucchiModel.Options.ModelManagerOptions.html  ZucchiModel.Persistence.Chain.html  ZucchiModel.Persistence.Container.html  ZucchiModel.Persistence.PersistenceListener.html  ZucchiModel.Query.Criteria.html  ZucchiModel.ResultSet.HydratingResultSet.html  ZucchiModel.ResultSet.PaginatedResultSet.html  ZucchiModel.ResultSet.ResultSetInterface.html
docs/php/namespaces/: ZucchiModel.Adapter.html  ZucchiModel.Annotation.html  ZucchiModel.Behaviour.html  ZucchiModel.Hydrator.html  ZucchiModel.Metadata.Adapter.html  ZucchiModel.Metadata.html  ZucchiModel.Options.html  ZucchiModel.Persistence.html  ZucchiModel.Query.html  ZucchiModel.ResultSet.html  ZucchiModel.html
docs/reports/: mess-detection.html  phpdepend.xml  phploc.xml
src/ZucchiModel/: ModelManager.php
src/ZucchiModel/Adapter/: AbstractAdapter.php  AdapterInterface.php  Mongo.php  ZendDb.php
src/ZucchiModel/Annotation/: AnnotationListener.php  DataSource.php  Field.php  MetadataListener.php  Relationship.php  Target.php
src/ZucchiModel/Behaviour/: AuditTrait.php  BehaviourListener.php  ChangeTrackingTrait.php  (+4 more)
tests/: .gitignore
tests/_data/: dump.sql
tests/unit/: _bootstrap.php
(+102 files in other folders)
